# Github-Trending-Repos-Android-App

./: .gitignore  .project  README.md
app/: build.gradle
app/src/androidTest/java/dz/islem/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/islem/githubapi/: App.java
app/src/main/java/dz/islem/githubapi/adapters/: RecyclerAdapter.java
app/src/main/java/dz/islem/githubapi/data/: DataManager.java
app/src/main/java/dz/islem/githubapi/data/local/: SharedPreferencesHelper.java
app/src/main/java/dz/islem/githubapi/data/model/: ItemModel.java  LicenseModel.java  OwnerModel.java  RepoModel.java
app/src/main/java/dz/islem/githubapi/data/remote/: RemoteManager.java
app/src/main/java/dz/islem/githubapi/data/remote/rest/: RestApi.java  RestClient.java
app/src/main/java/dz/islem/githubapi/fragments/: RecyclerViewFragment.java
app/src/main/java/dz/islem/githubapi/interfaces/: IRecyclerView.java  IRecyclerViewFragment.java  IRecyclerViewPresenter.java
app/src/main/java/dz/islem/githubapi/models/: ItemModel.java  LicenseModel.java  OwnerModel.java  RepoModel.java
app/src/main/java/dz/islem/githubapi/presenters/: RecyclerViewPresenter.java
app/src/main/java/dz/islem/githubapi/remote/: RemoteManager.java
app/src/main/java/dz/islem/githubapi/remote/rest/: RestApi.java  RestClient.java
app/src/main/java/dz/islem/githubapi/ui/: App.java  RecyclerAdapter.java  RecyclerViewFragment.java  RecyclerViewPresenter.java
app/src/main/java/dz/islem/githubapi/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/dz/islem/githubapi/ui/home/: MainActivity.java  MainAdapter.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/dz/islem/githubapi/ui/interfaces/: IRecyclerView.java  IRecyclerViewFragment.java  IRecyclerViewPresenter.java
app/src/main/java/dz/islem/githubapi/ui/splash/: SplashActivity.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/java/dz/islem/githubapi/utils/: Constants.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_fragment.xml  row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dz/islem/githubapi/: AppTest.java  ExampleUnitTest.java  RxImmediateScheduler.java  Utils.java
app/src/test/java/dz/islem/githubapi/ui/home/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
